spring.application.name=ebanking-back
#spring.datasource.url=jdbc:h2:mem:bank-db
#spring.h2.console.enabled=true
server.port=8085
rsa.public-key=classpath:certs/pub.pem
rsa.private-key=classpath:certs/pri.pem
spring.datasource.url=${DB_URL:jdbc:mysql://mysql:3306/E-BANK?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify explicitly the dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never

#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
server.error.include-binding-errors=always
server.error.include-message=always

