spring.application.name=ebanking-back
spring.datasource.url=jdbc:h2:mem:bank-db
spring.h2.console.enabled=true
server.port=8085
rsa.public-key=classpath:certs/pub.pem
rsa.private-key=classpath:certs/pri.pem
#spring.datasource.url=jdbc:mysql://localhost:3306/E-BANK?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true
server.error.include-binding-errors=always
server.error.include-message=always

